# weatherapp

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .project
src/main/java/: stylesheet.css
src/main/java/uk/ac/cam/intdesign/group10/weatherapp/: App.java  LocationPickingDialog.java  LocationPickingDialogImpl.java  Palette.java  WeatherApp.java  WeatherAppPanel.form  WeatherAppPanel.java
src/main/java/uk/ac/cam/intdesign/group10/weatherapp/component/: AppComponent.java  DaySummary.java  DaySummaryImpl.java  Header.java  HourRow.java  HourRowImpl.java  TabBar.java  TabBarComponent.java  TabBarImpl.java  TemperatureOverview.java  TemperatureOverviewImpl.java  TestComponent.java  TestRowWithButtons.java  Toolbar.java  ToolbarImpl.java  WeatherDetails.java  WeatherDetailsImpl.java
src/main/java/uk/ac/cam/intdesign/group10/weatherapp/component/test/: FxComponent.java  TestComponent.java  TestFxComponent.java  TestRowWithButtons.java
src/main/java/uk/ac/cam/intdesign/group10/weatherapp/content/: ContentPanel.java  DayContentPanel.java  OverviewContentPanel.java
src/main/java/uk/ac/cam/intdesign/group10/weatherapp/location/: AutomaticLocationDetector.java  AutomaticLocationDetectorImpl.java  Location.java  LocationConsumer.java
src/main/java/uk/ac/cam/intdesign/group10/weatherapp/screen/: HomeScreen.java  Screen.java  TestScreen.java  WelcomeScreen.java
src/main/java/uk/ac/cam/intdesign/group10/weatherapp/weather/: MockWeatherDataProvider.java  SuitabilityEstimator.java  SuitabilityEstimatorImpl.java  WeatherData.java  WeatherDataConsumer.java  WeatherDataDownloader.java  WeatherDataDownloaderImpl.java
src/main/resources/: stylesheet.css
src/test/java/uk/ac/cam/intdesign/group10/weatherapp/weather/: SuitabilityEstimatorImplTest.java
