group 'uk.ac.cam.intdesign.group10'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.9

def MAIN_CLASS = "uk.ac.cam.intdesign.group10.weatherapp.WeatherApp"

mainClassName = MAIN_CLASS

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
}

//create a single Jar with all dependencies
task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Weather App',
                'Implementation-Version': version,
                'Main-Class': MAIN_CLASS
    }
    baseName = project.name /* + '-all' */
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
