group 'uk.ac.cam.intdesign.group10'
version '1.0-SNAPSHOT'

def MAIN_CLASS = "uk.ac.cam.intdesign.group10.weatherapp.WeatherApp"

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.9
mainClassName = MAIN_CLASS

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    unitTest {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Google Gson library
    // https://github.com/google/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    // Hamcrest
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

// create a single Jar with all dependencies
task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Weather App',
                'Implementation-Version': version,
                'Main-Class': MAIN_CLASS
    }
    baseName = project.name /* + '-all' */
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
