group 'uk.ac.cam.intdesign.group10'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'



    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
}
